*{
    margin:0;
    padding:0;
    font-family:'Poopins', sans-serif;
    box-sizing: border-box;
}
    body {
        background-color: #adbee2;
        margin: 0;
        padding: 0;
    }

    #header {
        width: 100%;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 1em;
        background-image: url(images/teste3.png);
        background-repeat: no-repeat; 
        
    
    }
    
    .container {
        padding: 5px 10%;
        color:white;


    }
    nav{
        align-items: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
         
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 50px 20px;
        
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        background-color: #8aa7e5;
        border-bottom: 10;
        border-radius: 20px; /* Adicionando esta linha para deixar os botões redondos */
        padding: 10px 15px;
        
    }
    nav ul li a::after{
        content: '';
        width: 0;    
        height: 3px;
        background: #5b86e5;
        position: absolute;
        left: 0;
        bottom: -6px; 
        transition: 0.5s;

    }
    nav ul li a:hover::after{
        width: 100%;    
    }
    /*@media screen and (max-width: 768px) {
        nav ul {
            flex-direction: column;
            align-items: center;
    }
}*/

   
    footer {
        background-color: rgb(105, 105, 254);
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .header-text{
        margin-top:15%;
        font-size: 30px
    }
 /* ------------Sobre------------ */
#Sobre{
    padding: 60px 0;
    color: #ffffff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}.sobre-col-1  {
    flex-basis: 35%;
 }
.sobre-col-1 img {
    border-radius: 10px;
    width: 100%;
}
.sobre-col-2 {
    flex-basis: 60%;
}

.subtitulo{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    
}

.tab-titulo{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0762a7;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}
.tab-conteudos ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-conteudos ul li span{
    color: #035a9c;
    font-size: 16px;
}
.tab-conteudos{
    display: none;
}
.tab-conteudos.active-tab{
     display: block;
}
/*---------projetos----------*/
#projetos{
    padding: 30px 0;
}
.lista-projetos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.lista-projetos div{
    background: #8aa7e5;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.lista-projetos div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.lista-projetos div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.lista-projetos div a{
    text-decoration:underline;
    color: #1d1970;
    font-size: 12px;
    margin-top:20px;
    display: inline-block;
}
.lista-projetos div:hover{
    background: #0a6db9;
    transform: translateY(-10px);
}
/*------------premiações------------->*/
#premiacoes{
    padding: 50px 0;
}
.listapremiacoes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.premiacao{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.premiacao img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.285), #035a9c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#0a6db9;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #adbee2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.premiacao:hover img{
    transform: scale(1.1);
}
.premiacao:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #035a9c;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #0762a7;
}













   /* section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    }

    footer {
        background-color: rgb(75, 75, 255);
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .buttons {
        text-align: center;
        margin-top: 10px;
    }

    .buttons button {
        padding: 10px;
        margin: 5px;
        font-size: 16px;
        cursor: pointer;
        background-color: rgb(72, 72, 255);
        color: #f4f4f4;
    }

    .buttons button:hover {
        background-color: rgb(118, 118, 228);
        color: rgb(255, 255, 255);
    }
